# CryptoPredictor

./: CryptoPredictor.sln  readme.md
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
Auth/: Auth.csproj  AuthController.cs  JWTAuthenticationManager.cs  Program.cs  appsettings.json
Auth/Properties/: launchSettings.json
HistoricalData/: DataController.cs  HistoricalData.csproj  Program.cs
HistoricalData/Properties/: launchSettings.json
NotifyHub/: AppHub.cs  NotifyHub.csproj  Program.cs
NotifyHub/Properties/: launchSettings.json
Predictor1/: PredictionRequestConsumer.cs  Predictor1.csproj  Program.cs
PricePredictorController/: PredictController.cs  PricePredictorController.csproj  Program.cs  appsettings.json
PricePredictorController/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Lib/: DateTimeExtensions.cs  HttpService.cs
Shared/Models/: CandleStick.cs  DataRequest.cs  Kline.cs  PredictionRequest.cs  PredictionResult.cs
Ticker/: Program.cs  Ticker.csproj  appsettings.json
Ticker/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: ApiClient.js  App.vue
frontend/src/router/: index.js
frontend/src/views/: Chart.vue  Home.vue
